{
  "name": "puptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "modules.root": "/path/to/es6/modules",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "colors": "^1.1.2",
    "open": "0.0.5",
    "puppeteer": "^0.12.0"
  }
}
